body{
	background-image: url("https://thumb.photo-ac.com/4f/4f286d6a810575755ecfaf1813406289_t.jpeg");
	background-repeat: repeat-x,y;
}
div{
	overflow-x:auto
}/*8. 在 css 描述中有使用到 combinator selector 和 attribute selector (10%)*/
[class^="class"]{
    background:skyblue;
    color:blue;
}/*8. 在 css 描述中有使用到 combinator selector 和 attribute selector (10%)*/
table{
	border-collapse: collapse;
	width: 100%
}
th,td{
	text-align: center;
	padding: 15px
}
div:hover::after {
    opacity: 1.0;
  }
tr:nth-child(odd){
	background-color: #BEBEBE;
    color:gray;
}/*3. 表格中每列(橫向)皆有使用 RGB 色碼呈現不同的底色和搭配之文字顏色 (10%)*/
.datatable tr:hover(even){
    background-color: #DFE7F2;
    color: #000000;
    }/*4. 滑鼠指標移到表格的偶數列(橫向)會有 hover 所觸發的底色透明度變化動作 (10%)*/
tr:nth-child(even){
	background-color: #F5F5F5;
    color:gray;
}/*3. 表格中每列(橫向)皆有使用 RGB 色碼呈現不同的底色和搭配之文字顏色 (10%)*/
a:link{/*6.設定還沒有點過前的超連結*/
    color:black;
    text-decoration: none
}
a:visited{/*6.設定已經被點過前的超連結*/
    color:#FF5511
}

a:hover{/*6.設定滑鼠移過去時會變成的樣子*/
    color:#444444;
}
